{
  "name": "hilla",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@libsql/client": "^0.14.0",
    "@nuxtjs/google-adsense": "^3.0.0",
    "@radix-icons/vue": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.37.0",
    "nuxt": "^3.14.1592",
    "radix-vue": "^1.9.11",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.5.5",
    "tailwindcss-animate": "^1.0.7",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.2",
    "drizzle-kit": "^0.29.1"
  }
}
